F:\17.11\17.11\bin\Debug\netcoreapp3.0\appsettings.Development.json
F:\17.11\17.11\bin\Debug\netcoreapp3.0\appsettings.json
F:\17.11\17.11\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
F:\17.11\17.11\bin\Debug\netcoreapp3.0\17.11.exe
F:\17.11\17.11\bin\Debug\netcoreapp3.0\17.11.deps.json
F:\17.11\17.11\bin\Debug\netcoreapp3.0\17.11.runtimeconfig.json
F:\17.11\17.11\bin\Debug\netcoreapp3.0\17.11.runtimeconfig.dev.json
F:\17.11\17.11\bin\Debug\netcoreapp3.0\17.11.dll
F:\17.11\17.11\bin\Debug\netcoreapp3.0\17.11.pdb
F:\17.11\17.11\bin\Debug\netcoreapp3.0\17.11.Views.dll
F:\17.11\17.11\bin\Debug\netcoreapp3.0\17.11.Views.pdb
F:\17.11\17.11\obj\Debug\netcoreapp3.0\17.11.csprojAssemblyReference.cache
F:\17.11\17.11\obj\Debug\netcoreapp3.0\staticwebassets\17.11.StaticWebAssets.Manifest.cache
F:\17.11\17.11\obj\Debug\netcoreapp3.0\staticwebassets\17.11.StaticWebAssets.xml
F:\17.11\17.11\obj\Debug\netcoreapp3.0\17.11.MvcApplicationPartsAssemblyInfo.cache
F:\17.11\17.11\obj\Debug\netcoreapp3.0\17.11.RazorAssemblyInfo.cache
F:\17.11\17.11\obj\Debug\netcoreapp3.0\17.11.RazorAssemblyInfo.cs
F:\17.11\17.11\obj\Debug\netcoreapp3.0\17.11.AssemblyInfoInputs.cache
F:\17.11\17.11\obj\Debug\netcoreapp3.0\17.11.AssemblyInfo.cs
F:\17.11\17.11\obj\Debug\netcoreapp3.0\17.11.TagHelpers.input.cache
F:\17.11\17.11\obj\Debug\netcoreapp3.0\17.11.TagHelpers.output.cache
F:\17.11\17.11\obj\Debug\netcoreapp3.0\17.11.RazorCoreGenerate.cache
F:\17.11\17.11\obj\Debug\netcoreapp3.0\Razor\Views\Home\Index.cshtml.g.cs
F:\17.11\17.11\obj\Debug\netcoreapp3.0\Razor\Views\Home\Privacy.cshtml.g.cs
F:\17.11\17.11\obj\Debug\netcoreapp3.0\Razor\Views\Home\test.cshtml.g.cs
F:\17.11\17.11\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Error.cshtml.g.cs
F:\17.11\17.11\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\17.11\17.11\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\17.11\17.11\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
F:\17.11\17.11\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
F:\17.11\17.11\obj\Debug\netcoreapp3.0\17.11.RazorTargetAssemblyInfo.cache
F:\17.11\17.11\obj\Debug\netcoreapp3.0\17.11.RazorTargetAssemblyInfo.cs
F:\17.11\17.11\obj\Debug\netcoreapp3.0\17.11.Views.pdb
F:\17.11\17.11\obj\Debug\netcoreapp3.0\17.11.dll
F:\17.11\17.11\obj\Debug\netcoreapp3.0\17.11.pdb
F:\17.11\17.11\obj\Debug\netcoreapp3.0\17.11.csproj.CopyComplete
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\bin\Debug\netcoreapp3.0\17.11.exe
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\bin\Debug\netcoreapp3.0\17.11.deps.json
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\bin\Debug\netcoreapp3.0\17.11.runtimeconfig.json
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\bin\Debug\netcoreapp3.0\17.11.runtimeconfig.dev.json
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\bin\Debug\netcoreapp3.0\17.11.dll
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\bin\Debug\netcoreapp3.0\17.11.pdb
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\bin\Debug\netcoreapp3.0\17.11.Views.dll
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\bin\Debug\netcoreapp3.0\17.11.Views.pdb
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\obj\Debug\netcoreapp3.0\17.11.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\obj\Debug\netcoreapp3.0\17.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\obj\Debug\netcoreapp3.0\17.11.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\obj\Debug\netcoreapp3.0\17.11.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\obj\Debug\netcoreapp3.0\17.11.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\obj\Debug\netcoreapp3.0\17.11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\obj\Debug\netcoreapp3.0\17.11.RazorAssemblyInfo.cache
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\obj\Debug\netcoreapp3.0\17.11.RazorAssemblyInfo.cs
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\obj\Debug\netcoreapp3.0\staticwebassets\17.11.StaticWebAssets.Manifest.cache
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\obj\Debug\netcoreapp3.0\staticwebassets\17.11.StaticWebAssets.xml
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\obj\Debug\netcoreapp3.0\scopedcss\bundle\17.11.styles.css
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\obj\Debug\netcoreapp3.0\17.11.TagHelpers.input.cache
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\obj\Debug\netcoreapp3.0\17.11.TagHelpers.output.cache
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\obj\Debug\netcoreapp3.0\17.11.RazorCoreGenerate.cache
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\obj\Debug\netcoreapp3.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\obj\Debug\netcoreapp3.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\obj\Debug\netcoreapp3.0\Razor\Views\Home\test.cshtml.g.cs
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\obj\Debug\netcoreapp3.0\17.11.RazorTargetAssemblyInfo.cache
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\obj\Debug\netcoreapp3.0\17.11.RazorTargetAssemblyInfo.cs
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\obj\Debug\netcoreapp3.0\17.11.Views.pdb
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\obj\Debug\netcoreapp3.0\17.11.dll
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\obj\Debug\netcoreapp3.0\17.11.pdb
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\obj\Debug\netcoreapp3.0\17.11.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\nauka\17.11\17.11\17.11\obj\Debug\netcoreapp3.0\17.11.csproj.CopyComplete
